spring.application.name=upi_npcl_microservice

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/upi_npcl
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.show-sql=true